DB_CONN_STR = 'mongodb://localhost:27017/Event-Registration-System'
PORT = 3000
SECTRET_STR = 'asdfghjklkjhgfds'
LOGIN_EXPIRE = 1000000
LOCAL_CONN_STR = 'mongodb://localhost:27017/Event-Registration-System'
 